<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="MainPage.css" rel="stylesheet">

</head>
<body class="body">

<!-- As a heading -->
<nav class="navbar navbar-dark bg-dark ">
    <div class="logo-name">
        <a class="navbar-brand" href="#">
            <img src="img/kitten.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
            Testic
        </a>
    </div>
    <div class="log">
        <a class="navbar-brand" href="#">Войти</a>
        <a class="navbar-brand" href="#">Регистрация</a>
    </div>

</nav>

<nav class="nav  sticky-top navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="menu">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--<li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>-->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Документация</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Просто разновидности тестов
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">1</a>
                        <a class="dropdown-item" href="#">2 </a>
                        <a class="dropdown-item" href="#">3 </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</nav>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Наш слоган</h1>
        <p class="lead">что-то еще</p>
    </div>
</div>
<div class="all-cards">
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
    </div>

    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Вид теста</h5>
                <p class="card-text">Описание данного вида, что из себя представляет, краткий экскурс в дело</p>
                <a href="#" class="card-link">Переход на сами тесты</a>

            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small bg-dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <p class="text-light">© 2018 Copyright.</p>
    </div>
    <!-- Copyright -->

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>